// Color

@bg-darkgrey: #292929;
@color-primary: #81b3d2;


// Font

@font-size: 14px;
@line-height: 26px;
@font-family: "PT Sans", Tahoma, sans-serif;

@font: @font-size/@line-height @font-family;


// Width

@min-width: 320px;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

