.form {
	margin-bottom: 12px;

	@media @tablet-media {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	> section {
		border-top: 1px solid #e5e5e5;
		padding: 20px 19px 24px;

		@media @tablet-media {
			order: 3;
			box-sizing: border-box;
			width: 100%;
			border: none;
			text-align: left;
		}
	}

	&__title {
		margin-top: 0;
		margin-bottom: 22px;
		font-size: 18px;

		@media @tablet-media {
			&--hide {
				display: none;
			}

			&--bg-line{
				text-align: center;
				position: relative;
				background-color: #fff;
				padding-left: 150px;
				padding-right: 150px;

				&::before, &::after {
					content: "";
					position: absolute;
					background-color: #dbdbdb;
					height: 1px;
					width: 125px;
					top: 50%;
					left: 0;
				}

				&::after {
					right: 0;
					left: auto;
				}
			}
		}
	}


	// Name Section
	&__name {
		&-wrap {
			display: flex;

			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}

		&-label {
			line-height: 58px;
		}

		&-input {
			background-color: #f2f2f2;
			border: none;
			font-weight: bold;
			color: #000;
			font-size: 18px;
			line-height: 58px;
			padding: 0 22px;
			margin-left: 17px;
			box-sizing: border-box;
			width: 100%;
		}

		@media @tablet-media {
			.form & {
				order: 2;
				width: 50%;
			}

			.form__title {
				text-align: left;
			}
		}
	}


	// Contacts Section
	&__contacts {
		text-align: left;

		&-label {
			display: block;
			margin: 12px 22px 7px 22px;
		}

		&-input {
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 6px;
			background-color: #f2f2f2;
			border: none;
			font-weight: bold;
			color: #000;
			font-size: 18px;
			line-height: 58px;
			padding: 0 22px;
			padding-right: 58px;
		}

		&-wrap {
			position: relative;

			&:not(:last-child) {
				margin-bottom: 13px;
			}

			&::before {
				content: "";
				position: absolute;
				right: 0;
				top: 0;
				width: 58px;
				height: 58px;
			}

			&.form__contacts-wrap--phone::before {
				background: url(../img/icon-phone.svg) no-repeat center center #e6e6e6;
			}

			&.form__contacts-wrap--mail::before {
				background: url(../img/icon-mail.svg) no-repeat center center #e6e6e6;
			}

			&::after {
				content: attr(data-error);
				text-transform: none;
				color: #ff5c5c;
				margin-left: 22px;
				display: none;
			}

			&--error::after {
				display: block;
			}
		}
	}


	// Impression Section
	&__impression {
		&-label {
			line-height: 56px;
			padding-left: 58px;
			position: relative;
			cursor: pointer;
			font-size: 18px;
			font-weight: bold;
			text-transform: none;

			&::before {
				content: "";
				position: absolute;
				width: 22px;
				height: 22px;
				border: 17px solid #f2f2f2;
				background-color: #f2f2f2;
				border-radius: 50%;
				left: -19px;
			}
		}

		&-wrap:not(:last-child) {
			margin-bottom: 12px;
		}

		&-input {
			display: none;

			&:checked ~ label::before {
				background-color: #333333;
			}
		}

		@media @tablet-media {
			.form & {
				order: 1;
				width: 50%;
				border-right: 1px solid #dbdbdb;
			}

			.form__title {
				text-align: left;
			}
		}
	}


	// Place Section
	&__place {

		@media @tablet-media {
			font-size: 0;
		}

		&-wrap {
			text-align: left;

			&:not(:last-child) {
				margin-bottom: 24px;
			}
				@media @tablet-media {
					display: inline-block;
					width:50%;
					padding-left: 30px;
					box-sizing: border-box;

					&:nth-child(even) {
						padding-left: 90px;
					}
				}
		}

		&-label {
			line-height: 56px;
			padding-left: 80px;
			position: relative;
			cursor: pointer;
			font-size: 18px;
			font-weight: bold;
			text-transform: none;

			&::before {
				content: "";
				position: absolute;
				width: 56px;
				height: 56px;
				background-color: #f2f2f2;
				border-radius: 3px;
				left: 0;
			}
		}

		&-input {
			display: none;

			&:checked ~ label::before {
				background: url(../img/icon-tick.svg) center center no-repeat #f2f2f2;
				background-size: 50%;
			}
		}
	}


	// Message Section
	&__feedback {
		resize: vertical;
		width: 100%;
		background-color: #f2f2f2;
		border: none;
		min-height: 160px;
		padding: 20px;
		box-sizing: border-box;
		font-size: 18px;
		font-weight: bold;
	}


	// Btn
	&__btn {
		width: 100%;
		margin-top: 45px;
		font-size: 18px;
		cursor: pointer;

		@media @tablet-media {
			width: 50%;
			float: left;
		}
	}

	&__text-requared {
		display: none;

		@media @tablet-media {
			display: block;
			width: 50%;
			float: right;
			text-align: right;
			margin-top: 60px;
		}
	}
}

.popup {
	position: fixed;
	background-color: #fff;
	top: 50%;
	transform: translateY(-50%);
	width: @min-width;
	box-sizing: border-box;
	box-shadow: 0 7px 15px -3px rgba(0, 0, 0, .15);

	&--closed {
		display: none;
	}

	&__wrap {
		margin: 36px;
	}

	&__btn {
		min-width: 180px;
		cursor: pointer;
		margin: 0 auto;


		&--bad {
			width: 100%;
		}
	}

	&__btn-wrap {
		padding-bottom: 36px;

		&--bad {
			background-color: #f2f2f2;
			padding: 20px;
		}
	}
}
