.main-menu {
	position: relative;
	min-height: 56px;

	&__button {
		position: absolute;
		z-index: 6;
		right: 0;
		top: 0;
		font-size: 0;
		width: 23px;
		height: 23px;
		border: none;
		background: none;
		margin: 15px 20px;
		padding: 0;
		cursor: pointer;

		&::before {
			position: absolute;
			top: 9.5px;
			left: 0;
			content: "";
			width: 23px;
			height: 4px;
			background-color: @color-primary;
			box-shadow: 0 -9px 0 @color-primary, 0 9px 0 @color-primary;
			transition: all 0.3s ease-in-out 0s;

			.main-menu__button--opened& {
				box-shadow: 0 0 0 @color-primary, 0 0 0 @color-primary;
				transform: rotate(45deg);
				width: 27px;
				background-color: #fff;
			}
		}

		&::after {
			position: absolute;
			top: 9.5px;
			left: 0;
			content: "";
			width: 23px;
			height: 4px;
			background-color: @color-primary;
			transition: all 0.3s ease-in-out 0s;

			.main-menu__button--opened& {
				transform: rotate(135deg);
				width: 27px;
				background-color: #fff;
			}
		}

		&:focus {
			outline: none;
		}

		@media @tablet-media {
			display: none;
		}
	}

	&__list {
		top: 0;
		z-index: 5;
		margin: 0;
		padding: 0;
		list-style: none;
		background-color: @color-primary;
		position: absolute;
		width: 100%;
		text-align: center;
		box-shadow: 0 -7px 7px -7px #6c96b0 inset;

		display: none;

		&.main-menu__list--opened {
			display: block;
		}

		@media @tablet-media {
			display: block;
			position: relative;
			background: transparent;
			box-shadow: none;
		}
	}

	&__item {
		&:not(:last-child) {
			border-bottom: 1px solid #678fa8;
			box-shadow: 0 1px 0 #9ac2db;

			@media @tablet-media {
				border: none;
				box-shadow: none;

			&:nth-child(2) .main-menu__link {
				margin-right: 20%;
			}
			}
		}
	}

	&__link {
		color: #fff;
		font-weight: bold;
		text-decoration: none;
		line-height: 55px;
		font-size: 18px;
		display: block;

		@media @tablet-media {
			color: #000;
			font-size: 14px;
			width: 20%;
			float: left;
			line-height: 56px;
		}
	}

	&__logo {
		position: absolute;
		z-index: 4;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}
}

.index-promo {
	min-height: 390px;
	position: relative;
	z-index: 2;
	text-align: left;
	background: url(../img/bg-back-mobile.jpg) no-repeat center top transparent;

	&::before {
		content: "";
		position: absolute;
		z-index: 3;
		height: 26px;
		width: 100%;
		bottom: 1px;
		background: url(../img/bg-intro-triangle-mobile.svg) bottom center no-repeat transparent;
		background-size: 105%;

		@media @tablet-media {
			background: url(../img/bg-intro-triangle-tablet.svg) bottom center no-repeat transparent;
			background-size: 100%;
			height: 57px;
			bottom: 2px;
		}
	}

	@media @tablet-media {
		min-height: 520px;
		background: url(../img/bg-back-desktop.jpg) no-repeat center top transparent;
	}

	&__pick {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		padding: 0 20px;
		box-sizing: border-box;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
}

.promo {
	min-height: 160px;
	position: relative;
	z-index: 2;
	text-align: left;
	background: url(../img/bg-back-mobile.jpg) no-repeat center bottom transparent;

	&::before {
		content: "";
		position: absolute;
		z-index: 3;
		height: 26px;
		width: 100%;
		bottom: 0px;
		background: url(../img/bg-intro-triangle-mobile.svg) bottom center no-repeat transparent;
		background-size: 105%;
	}

	&__pick {
		position: absolute;
		top: 50px;
		padding: 0 45px;
		box-sizing: border-box;
	}
}
