.presentation {
	padding-top: 14px;

	&__title {
		margin: 20px;
		font-size: 18px;

		@media @tablet-media {
			font-size: 30px;
			margin-top: 50px;
			padding-left: 110px;
			padding-right: 110px;
		}
	}

	&__desc {
		margin: 27px;
		margin-bottom: 35px;

		@media @tablet-media {
			padding-left: 110px;
			padding-right: 110px;
		}
	}
}
